DATABASE_URL="postgresql://postgres:123@localhost:5434/nestjs?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret
GOOGLE_CLIENT_ID=110565808647-tetaqhug4i7jre505lj4kbbokq1vbna4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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